mysql.driverClassName = com.mysql.jdbc.Driver
mysql.url = jdbc:mysql://223.3.79.211:3306/Trace2?useUnicode=true&characterEncoding=utf-8&useSSL = false&serverTimezone=GMT
mysql.username = root
mysql.password =123456
